30
4 5 1 3
####
#X·#
#··#
#··O
####
6 8 1 1
######
#X#··#
#····#
#····#
##···#
#··###
#····O
######
10 10 3 1
##########
#X#···#··#
#········#
#········#
#········#
#········#
#········#
#········#
#···#··#·O
##########
10 10 1 1
##########
#········#
#··#··#··#
#·#····#·#
#···#····#
#·#·X#···#
#··##····#
#······#·#
#·····#··O
##########
10 10 1 10
##########
#X·······#
#····#···#
#·······##
#··#·····#
#···#····#
##····#··#
#········#
#···#····O
##########
10 10 1 1
##########
#X·······#
#····#···#
#·#···#··#
#··#····##
#········O
#······###
##····#··#
#···#····#
##########
10 10 3 30
##########
#X·······#
#·#······#
#·#···####
#·#······#
#·#····#·#
#·#····#·#
#·#····#·#
#·#····#·O
##########
10 10 1 3
##########
#X·······#
#·########
#·······##
#·····#··#
#···#····#
##····#··#
#··#·····#
#···#····O
##########
10 10 5 7
##########
#X·······#
#·########
#·······##
#·····#··#
#···#····#
##····#··#
#··#·····#
#···#····O
##########
100 3 1 1
####################################################################################################
#·····X····························································································O
####################################################################################################
85 70 2 77
#####################################################################################
#·##········································#····························#··········O
#·········#···········#·································#·····················#·····#
#······#·······#····························#·························#·············#
#···············#············#·······#·····#··························#··#·······#··#
#··········#·······················##·····························#·················#
#·······#····#··························#···········································#
#······#···················#····················································#···#
#·····#················································#···#··#·····················#
#·············#········#····##···#··················································#
#······#·····#···················#·······················#·························##
#································#······················#·············#···#·········#
#··································#·······##·····#······················#··········#
#·····································#··#··········································#
#·····X·········#···································································#
#········································#··········································#
#·································#···································#·············#
#·····················································#··#·····#················#···#
#·····················#····················#········#·····························###
#··········#··················#·········#···········································#
#···············#···················#·································#·············#
#·················································#················#················#
#·························#······························#·····················#····#
#································#······················#···························#
#····#···························#·······················#··························#
#···········#··#····#···#······································#···········#········#
#············#···············································#······················#
#···········································#······#···············#················#
#·······························#··#········#·#·······#·····························#
#········#·#·········##···#················#········································#
#·············································#······························#······#
#·························#·········#··#··#·························#···············#
#·····························#·····················································#
#········#·····················································#····················#
#······#··········#····················##····················#······················#
#··················································##·················#·············#
##································#··································#··············#
#··#·······#······················#·······#·························#············#··#
#·······································#···········#··········#···············##···#
#·······················#···#·························#············#················#
#······················#································#···························#
#··#······#··············#·#·························#····························#·#
#···········#·······#··········#···························#··#················#····#
#····································#························#·····················#
#··#··································#································#············#
#································#··················································#
#····#··················#········#···#··················#··#························#
#···············#··············#···································#··#···#··#······#
#················#············································#·····················#
#···#··#·········································#·························#···#····#
##·············#···························································#········#
#·##·························································#······················#
#···········#·············#··························#··············#··············##
#··#··················#······································#···················#··#
#·······························#·········#··········#···················#·······#·##
#················································#································#·#
#···················································································#
#·····························#········#······#···················#··#··············#
#···············································#····#············#·····#·····#·····#
#·······#·········#····#········#··························#····················#···#
#·································································#·········#·#·····#
#·····················································#···························#·#
#···#························#··········#················#··························#
#···························#·····#·······#······························#··········#
#·#··········#··········#····································#··········#······#····#
#·····················································#··········#··#··············##
##·#····················································#···#··········#············#
#·······························································#···················#
#··············#···········#························#·······#·······················#
#####################################################################################
94 75 2 83
############################################################################################O#
#························##·#·························································#······#
#·············#·················#·································#··#·······················#
#··········································#·················································#
#······················································#····································##
#······#·······#·················#···························································#
#····#····#······#····#·······#·····························#································#
#··········································#···········#·#························#·#········#
#·········#······························#·················································#·#
#···················#····················#··········································#········#
#······#················#····················#························#······················#
#··························#······#·#··········#·············································#
#···············································#·····················#······················#
#···#························································································#
#···························#·······#··························#·····························#
#·#····#····························································#······#·················#
#············································#········#············#·························#
#····#·····························································#·······#················##
#···#··················#·····································································#
#··#·······#···················#············#··············#·#·····#········#···············##
#··········#·#·········································#·····##··············#···············#
#····························#··#···#···················#·········#·······#····#··········#··#
#···············#···········#··················#··························#··················#
#····························#·····················································#·········#
#·····················#·······#······························#····#···········#·#············#
#····#································#·······#···················#········#········#········#
#·························#···················································#·············##
#·······················································X········#···························#
#····#·······················#························································#······#
#······································#········#···#········································#
#···········································#·#········#····················#······#·········#
#··#······#·······#··········#···#·#···#·········································#···········#
#·····································#···········································#··········#
#··········#·································································#·············#·#
#····#···············#·······································#···········#·········#·········#
#··········································································#·················#
#···#···············#·##······························#······#·······························#
#·················#·····················#································#···················#
#·······#·#·##·····#······································#··························#·······#
#····#··#·····································#·#··········#·································#
#···································#·······#······································#·········#
#·········#····#··#·········#······························#·············#···········#·······#
##···························#···········································#···················#
##············#·······#····························#····#·······················#············#
#·····························································#······#·······················#
#······················#··························································#··········#
#·········#······#···········##···················#·····#·····························#······#
#··························#···············································#···············#·#
#···························································#·······#···················#····#
#······#···················#·#································#······························#
#·····················#····#······#················#······#······#·······##·#············#···#
#··#····························#···#·····································#·····#············#
#··································#···#··············#············#·························#
#············#·······································#·············#········#··········#·····#
#··········#··································#·#··#·#·········#·························#···#
#···············#····#············#·················#········································#
#····#·······················································································#
#··#··········#····#·······#·········#··············#··········#·······················#·····#
#·#··································#·················#·····································#
#············#······································#·············#·········#··············#·#
#································#··············#·······#···················#········#·······#
#··#··················#·················##······#··························#·················#
#···#····#························#····#···························#·······#·················#
#···········#····················#·························#··········#······················#
#················#···········································································#
#···········································#············#··························#········#
#················#···#···············##·#·#····························#······#·············##
#·············································#··················#···························#
#··········#·····#·································································#·········#
#·······························#····························································#
#····#···············································#······#··········#·········#···········#
#···#··#··············#····###···········································#···················#
#················································#·····#·················#···················#
#······················#··················#··································##··············#
##############################################################################################
82 84 13 99
#O################################################################################
#··········································#····#·#················#·············#
#································#·················#·················#···········#
#·······#···············#·····································#··················#
#·····##·················#·············#··········#····························###
#········#··#·································#·········#························#
#···##·············#··#·······················#··························#·······#
#····##·····#··············#···························#·······················#·#
#··································#····#·············#···········#··············#
#···················#···············#·····················#····················#·#
#······#······#···························#··················#············##··#··#
#··················#·#······#·····#··············································#
#·····#·····#······#·····························#······#························#
##·············#·#·#······························#···············#·············##
#·····#··························#··························#·········#···#····#·#
#······#··············#······················#··············#·················##·#
##·························#································#·····#X·············#
#·······#·#···················#····#··························#·········#········#
#·····················································#··························#
#···············#········#··········#···#·········#·······················##·····#
#·································#··#···········································#
#·················#··········#··············#·········#···············#··········#
#···················#··#···#···············#·····································#
#·····#·······························#······························#···#··#····#
##·······#···································#··············#·#················#·#
#····#········································#··#······#···············#········#
#················##··#··#··#·#······#············································#
#···············································#·······##················#······#
#····#··#···#····························#·······································#
#···················#·#········#················#·············#··················#
#····#···········································································#
#·································##·············································#
#···········#·····#··············#········#···#·································##
#···#·····································#·····································##
#························#··············································#········#
#···················#···#···#················#···································#
#······················#··································#····#···##············#
#·······#···························#················#········#··················#
#··········#···············##················#·······#···························#
#········#·#············#················#······#································#
#······#·················#··#···#···#············#··········##···················#
#·······················#···##·················#············#····················#
#·····························#··················#·······························#
#·····#·········#···#·······························##·············#··#··········#
#········································#····#··································#
#···································#···················#························#
#···············#····#······································